defaults.url=https://sentry.io/
defaults.org=cluey-consumer
defaults.project=cluey-consumer
auth.token=b4f96c21fed5482b9f7fd47c4923cbbf4498696083c945abab1566121bfc2ea7
cli.executable=../../../.npm/_npx/73294/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
